
<!doctype html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>Sparky the Dog</title>
	<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" />
	<link type="text/css" rel="stylesheet" href="/karma-redesign/css/basic.css" />
	<link type="image/x-icon" rel="icon" href="/karma-redesign/assets/images/karma-favicon.png" />
</head>
<body>

	<header class="header">
		<h2><a href="/karma-redesign/home.html"><img src="/karma-redesign/assets/images/shared/karma-rescue.png" width="130" alt="" /></a></h2>
		<nav>
			<ul>
				<li><a href="/karma-redesign/adopt/">Adopt</a></li>
				<li><a href="/karma-redesign/volunteer/">Volunteer</a></li>
				<li><a href="/karma-redesign/donate/">Donate</a></li>
				<li><a href="/karma-redesign/explore.html">Explore</a></li>
				<li><a href="/karma-redesign/about/">About Us</a></li>
			</ul>
		</nav>
	</header>

	<section class="text">

		<img src="/karma-redesign/assets/images/pets/sparky.jpg" alt="" />

		<form class="adopt-search" action="" method="get">
			<fieldset>
				<legend>Good With</legend>
				<ul>
					<li>
						<label>
							<input type="checkbox" />
							<span>Kids</span>
						</label>
					</li>
					<li>
						<label>
							<input type="checkbox" />
							<span>Cats</span>
						</label>
					</li>
					<li>
						<label>
							<input type="checkbox" />
							<span>Dogs</span>
						</label>
					</li>
				</ul>
			</fieldset>
			<fieldset>
				<legend>Size</legend>
				<ul>
					<li>
						<label>
							<input type="checkbox" />
							<span>Small</span>
						</label>
					</li>
					<li>
						<label>
							<input type="checkbox" />
							<span>Medium</span>
						</label>
					</li>
					<li>
						<label>
							<input type="checkbox" />
							<span>Large</span>
						</label>
					</li>
					<li>
						<label>
							<input type="checkbox" />
							<span>Extra Large</span>
						</label>
					</li>
				</ul>
			</fieldset>
			<fieldset>
				<legend>Gender</legend>
				<ul>
					<li>
						<label>
							<input type="checkbox" />
							<span>Male</span>
						</label>
					</li>
					<li>
						<label>
							<input type="checkbox" />
							<span>Female</span>
						</label>
					</li>
				</ul>
			</fieldset>
			<fieldset>
				<legend>Size</legend>
				<ul>
					<li>
						<label>
							<input type="checkbox" />
							<span>Puppy</span>
						</label>
					</li>
					<li>
						<label>
							<input type="checkbox" />
							<span>Young</span>
						</label>
					</li>
					<li>
						<label>
							<input type="checkbox" />
							<span>Large</span>
						</label>
					</li>
					<li>
						<label>
							<input type="checkbox" />
							<span>Extra Large</span>
						</label>
					</li>
				</ul>
			</fieldset>
			<p>
			<button type="submit">Go</button>
			</p>
		</form>

		<ul class="list">
			<li>
				<a href="">
					<img src="/karma-redesign/assets/images/pets/chloe_real.jpg" width="200" height="200" alt="" />
					<h2>Dylan 7 y.o. Pitt/Terrier</h2>
					<p>This sweet hefty boy loves to be pet and pampered. And he LOVES swimming!</p>
				</a>
				<form action="" method="post"><button>Save</button></form>
			</li>

			<li>
				<a href="">
					<img src="/karma-redesign/assets/images/pets/danny_real.jpg" width="200" height="200" alt="" />
					<h2>Danny 10 m.o. Maltese Mix</h2>
					<p>I'm a little shy at first but once you get to know me I really come out of my shell.</p>
				</a>
				<form action="" method="post"><button>Save</button></form>
			</li>
		
			<li>
				<a href="">
					<img src="/karma-redesign/assets/images/pets/dante_real.jpg" width="200" height="200" alt="" />
					<h2>Dante 10 y.o. Retreiver Mix</h2>
					<p>I'm a pretty big guy but 90% of me is pure love! The other 10% is my gorgeous looks.</p>
				</a>
				<form action="" method="post"><button>Save</button></form>
			</li>
		
			<li>
				<a href="">
					<img src="/karma-redesign/assets/images/pets/devi_final.jpg" width="200" height="200" alt="" />
					<h2>Devi 3 y.o. Boxer Mix</h2>
					<p>I am a happy go lucky girl who is smart and so eager to please that I learned all my training without needing treats!</p>
				</a>
				<form action="" method="post"><button>Save</button></form>
			</li>
	
			<li>
				<a href="">
					<img src="/karma-redesign/assets/images/pets/nala_real.jpg" width="200" height="200" alt="" />
					<h2>Nala 4 y.o. Female Pitt</h2>
					<p>I love activities such as going for a hike, car rides and trips to the beach. I have the best house manners and I am a pro at being trained!</p>
				</a>
				<form action="" method="post"><button>Save</button></form>
			</li>

			<li>
				<a href="">
					<img src="/karma-redesign/assets/images/pets/noah_real.jpg" width="200" height="200" alt="" />
					<h2>Noah 6 y.o. Pitt Bull</h2>
					<p>I was rescued from the shelter by Karma Rescue because they could not pass up a big softie. I'm great on the leash and I make friends easily.</p>
				</a>
				<form action="" method="post"><button>Save</button></form>
			</li>

			<li>
				<a href="">
					<img src="/karma-redesign/assets/images/pets/roxy_real.jpg" width="200" height="200" alt="" />
					<h2>Roxy 2 y.o. Pitt Bull</h2>
					<p>Karma rescued me from a home where I was being neglected and I am SO happy to be getting a second chance at life.</p>
				</a>
				<form action="" method="post"><button>Save</button></form>
			</li>

			<li>
				<a href="">
					<img src="/karma-redesign/assets/images/pets/sadie1.jpg" width="200" height="200" alt="" />
					<h2>Sadie 3 m.o. Terrier Mix</h2>
					<p>I am an absolute beauty and I know it! I'm a confident little girl who LOVES attention and just wants to be held all day!</p>
				</a>
				<form action="" method="post"><button>Save</button></form>
			</li>

			<li>
				<a href="">
					<img src="/karma-redesign/assets/images/pets/selena_real.jpg" width="200" height="200" alt="" />
					<h2>Selena 3 m.o. Terrier Mix</h2>
					<p>I am a sweet little girl who is just learning how big the world really is! I'm a little more shy than my sister Sadie, but I'm just as sweet and cuddly.
</p>
				</a>
				<form action="" method="post"><button>Save</button></form>
			</li>





		</ul>

	</section>

	<footer class="footer">
		<h2><img src="/karma-redesign/assets/images/karma-logo.jpg" alt="Karma Rescue" /></h2>
		<ul class="primary">
			<li><a href="/karma-redesign/adopt/">Adopt</a></li>
			<li><a href="/karma-redesign/volunteer/">Volunteer</a></li>
			<li><a href="/karma-redesign/donate/">Donate</a></li>
			<li><a href="/karma-redesign/explore.html">Explore</a></li>
		</ul>
		<ul class="secondary">
			<li><a href="">Sitemap</a></li>
			<li><a href="">Terms and Conditions</a></li>
			<li><a href="">Store</a></li>
			<li><a href="">Lorem Ipsum</a></li>
		</ul>
	</footer>

</body>
</html>
